{
  "redirects": [
    {
      "source": "/get",
      "has": [{ "type": "header", "key": "user-agent", "value": "(?i).*android.*" }],
      "destination": "https://play.google.com/store/apps/details?id=com.prismpotions.app",
      "permanent": false
    },
    {
      "source": "/get",
      "has": [{ "type": "header", "key": "user-agent", "value": "(?i).*(iphone|ipad|ipod).*" }],
      "destination": "https://apps.apple.com/app/id6810802796",
      "permanent": false
    },
    {
      "source": "/get",
      "destination": "/",
      "permanent": false
    }
  ]
}
